.main-upper {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    width: 1000px;
    height: fit-content;
    margin: auto;
    margin-top: 2%;
}

.main-upper a {
    text-decoration: underline;
    color: rgb(255, 170, 67);
}

h4 {
    font-size: 1.2em;
    color: rgb(225, 225, 225);
    font-family:Arial, Helvetica, sans-serif;
}

h3 {
    font-size: 1.4em;
    color: rgb(225, 225, 225);
    font-family:Arial, Helvetica, sans-serif;
}

.main-mid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    max-width: 100vw;
    height: fit-content;
    margin: auto;
}

.main-mid img{
    max-width: 40vw;
    margin: auto;
    padding: auto;
}

.main-mid div{
    border-bottom: 2px  solid azure;
}


.main-mid p{
    font-size: 1em;
    color: rgb(225, 225, 225);
    font-family:Arial, Helvetica, sans-serif;
    max-width: 80vw;
}

.main-bottom {
    width: 80vw;
    margin: auto;
}

.main-bottom ul{
    list-style-type: disc;
    color: rgb(225, 225, 225);
    font-size: 0.8em;
}

@media only screen and (max-width: 1440px) {
    .main-upper {
        width: 800px;
    }
}

@media only screen and (max-width: 980px) {
    .main-upper {
        width: 85vw;
    }

    .main-mid img{
        max-width: 48vw;
    }

    .main-mid p{
        padding-left: 2%;
    }
}